<?php
// Heading
$_['heading_title']       				= 'Customer Product Manager (CPM)';
$_['heading_instructions']       		= 'Basic Instructions';
$_['heading_information']       		= 'Information';
$_['heading_demo']       				= 'Demo Website';
$_['heading_general_settings']       	= 'General Settings';
$_['heading_defaults']       			= 'Default Values';
$_['heading_members_list']       		= 'Members List Page Info';
$_['heading_member_pages']       		= 'Member Pages';
$_['heading_member_module']       		= 'Members Module';
$_['heading_custom_fields']       		= 'Custom Data Fields';
$_['heading_tabs']       				= 'Product Form Tabs';
$_['heading_tab_general']       		= 'General Tab Data Fields';
$_['heading_tab_data']       			= 'Data Tab Data Fields';
$_['heading_tab_links']       			= 'Links Tab Data Fields';
$_['heading_tab_other']       			= 'Other Data Tabs';
$_['heading_registration']   			= 'Membership Registration';
$_['heading_report']   					= 'Member Reports';
$_['heading_report_sales']   			= 'Product Sales History Report';
$_['heading_report_views']   			= 'Product Listing Views Report';
$_['heading_report_admin']   			= 'Admin Member Sales Report';
$_['heading_image_upload']       		= 'Image Upload Settings';

// Tabs
$_['tab_general']       				= 'General';
$_['tab_general_defaults']       		= 'Defaults';
$_['tab_general_settings']       		= 'Settings';
$_['tab_member']       					= 'Members';
$_['tab_members_list']       			= 'Members List';
$_['tab_member_pages']       			= 'Member Pages';
$_['tab_member_module']       			= 'Members Module';
$_['tab_registration']       			= 'Registration';
$_['tab_report']       					= 'Reports';
$_['tab_data']       					= 'Product Manager';
$_['tab_data_general']       			= 'General';
$_['tab_data_data']       				= 'Data';
$_['tab_data_links']       				= 'Links';
$_['tab_data_other']       				= 'Other Tabs';
$_['tab_info']       					= 'Info';

// Text
$_['text_default']           			= 'Default';
$_['text_clear']             			= 'Clear';
$_['text_browse']             			= 'Browse';
$_['text_image_manager']             	= 'Image Manager';
$_['text_module']        				= 'Modules';
$_['text_content_top']    				= 'Content Top';
$_['text_content_bottom'] 				= 'Content Bottom';
$_['text_column_left']    				= 'Column Left';
$_['text_column_right']   				= 'Column Right';
$_['text_display']        				= 'Display';
$_['text_add']             				= 'Add';
$_['text_subtract']             		= 'Subtract';
$_['text_min']             				= 'Min';
$_['text_max']             				= 'Max';
$_['text_asc']             				= 'ASC';
$_['text_desc']             			= 'DESC';
$_['text_neither']             			= 'Neither';
$_['text_success']        				= 'Success: Your changes to Customer Product Manager (CPM) module have been saved!';

// Entry
$_['entry_status']       				= 'CPM Module Status:';
$_['entry_customer_group']  			= 'Default Customer Group:'; 
$_['entry_products_max']    			= 'Default Max Products:';
$_['entry_commission_rate']  			= 'Default Commission Rate (%):';
$_['entry_image_upload_directory']  	= 'Defualt Image Upload Directory:';
$_['entry_download_directory']  		= 'Defualt Downloads Directory:';
$_['entry_auto_approve_products']    	= 'Auto-Approve Products:';
$_['entry_email_new_products']    		= 'New Product Admin E-mail Alert:';
$_['entry_paypal_email']    			= 'Admin PayPal E-mail:';
$_['entry_email_customers']    			= 'New Order Member E-mail Alert:';
$_['entry_member_pages'] 				= 'Member Pages Status:';
$_['entry_member_nav_menu'] 			= 'Nav Menu Link:';
$_['entry_member_sort'] 				= 'List Members by Sort Order';
$_['entry_cpm_display_custom_fields'] 	= 'Display Custom Fields:';
$_['entry_cpm_custom_field_01'] 		= 'Custom Text Field 01:';
$_['entry_cpm_custom_field_02'] 		= 'Custom Text Field 02:';
$_['entry_cpm_custom_field_03'] 		= 'Custom Text Field 03:';
$_['entry_cpm_custom_field_04'] 		= 'Custom Text Field 04:';
$_['entry_cpm_custom_field_05'] 		= 'Custom Text Field 05:';
$_['entry_cpm_custom_field_06'] 		= 'Custom Text Field 06:';
$_['entry_module_limit']         		= 'Limit:'; 
$_['entry_module_image']         		= 'Image (W x H) and Resize Type:';
$_['entry_module_order_by']         	= 'Order By:';
$_['entry_module_custom_fields'] 		= 'Custom Fields:'; 
$_['entry_module_product_count'] 		= 'Product Count:'; 
$_['entry_module_layout']        		= 'Layout:';
$_['entry_module_position']      		= 'Position:';
$_['entry_module_status']        		= 'Status:';
$_['entry_module_sort_order']    		= 'Sort Order:';
$_['entry_member_alias'] 				= 'Auto-Generate SEO Keyword:';
$_['entry_member_directories'] 			= 'Auto-Generate Directories:';
$_['entry_member_paypal'] 				= 'Display Member PayPal:';
$_['entry_member_paypal_require'] 		= 'Require Member PayPal:';
$_['entry_name']             			= 'Display Name:';
$_['entry_meta_keyword'] 	 			= 'Meta Tag Keywords:';
$_['entry_meta_description'] 			= 'Meta Tag Description:';
$_['entry_description']      			= 'Description:';
$_['entry_keyword']          			= 'SEO Keyword:';
$_['entry_image']						= 'Image:';
$_['entry_product_manager'] 			= 'Product Manager Status:';
$_['entry_product_manager_limit'] 		= 'Products per Page:';
$_['entry_data_field_description'] 		= 'Product Description:';
$_['entry_data_field_metas'] 			= 'Meta Tags:';
$_['entry_data_field_tags'] 			= 'Product Tags:';
$_['entry_data_field_image'] 			= 'Image:';
$_['entry_data_field_model'] 			= 'Model:';
$_['entry_data_field_location'] 		= 'Location:';
$_['entry_data_field_tax'] 				= 'Tax Class:';
$_['entry_data_field_quantity'] 		= 'Quantity:';
$_['entry_data_field_stock'] 			= 'Stock:';
$_['entry_data_field_shipping'] 		= 'Shipping:';
$_['entry_data_field_keyword'] 			= 'SEO Keyword:';
$_['entry_data_field_date'] 			= 'Date Available:';
$_['entry_data_field_dimensions'] 		= 'Dimensions (L x W x H):';
$_['entry_data_field_weight'] 			= 'Weight:';
$_['entry_data_field_sort_order'] 		= 'Sort Order:';
$_['entry_data_field_part_numbers'] 	= 'Part Numbers:';
$_['entry_data_field_category'] 	    = 'Categories:';
$_['entry_data_field_manufacturer'] 	= 'Manufacturer:';
$_['entry_data_field_filter'] 			= 'Filter:';
$_['entry_data_field_store'] 			= 'Store:';
$_['entry_data_field_related'] 			= 'Related:';
$_['entry_registration'] 				= 'Member Registration:';
$_['entry_report'] 						= 'Member Reports:';
$_['entry_report_sales_unique'] 		= 'Unique Products:';
$_['entry_report_sales_history'] 		= 'Order Status Form:';
$_['entry_report_sales_commission'] 	= 'Show Commission:';
$_['entry_report_sales_tax'] 			= 'Show Tax:';
$_['entry_report_sales_tax_add'] 		= 'Add Tax:';
$_['entry_report_views_limit'] 			= 'Products per Page:';
$_['entry_image_max_number']  			= 'Max Number of Images:';
$_['entry_image_upload_filesize_max']   = 'Max Image Filesize:';
$_['entry_image_dimensions_min']    	= 'Min Image Dimensions:';
$_['entry_image_dimensions_resize']    	= 'Image Resize Dimensions:';
$_['entry_tab_general']       			= 'General Tab:';
$_['entry_tab_data']       				= 'Data Tab:';
$_['entry_tab_links']       			= 'Links Tab:';
$_['entry_tab_download']       			= 'Download Tab:';
$_['entry_tab_attribute']       		= 'Attribute Tab:';
$_['entry_tab_option']       			= 'Option Tab:';
$_['entry_tab_profile']       			= 'Profile Tab:';
$_['entry_tab_discount']       			= 'Discount Tab:';
$_['entry_tab_special']       			= 'Special Tab:';
$_['entry_tab_image']       			= 'Image Tab:';
$_['entry_tab_reward_points']       	= 'Reward Points Tab:';
$_['entry_tab_design']       			= 'Design Tab:';

// Help
$_['text_customer_group_help']        		= 'Set default Customer Group for new Member accounts. Can be configured at the account level.';
$_['text_products_max_help']   				= 'Set default max number of products per Member. Can be configured at the account level.';
$_['text_commission_rate_help']				= 'Set default commission rate to charge to Members for each product sold. Rate will be calculated on <b>product price</b> only.  Can be configured at the account level.';
$_['text_image_upload_directory_help']      = 'Set default sub-directory under DIR_IMAGE/data to save images uploaded by each Member. Can be configured at the account level.';
$_['text_download_directory_help']     		= 'Set default sub-directory under DIR_DOWNLOAD to save files uploaded by each Member. Can be configured at the account level.';
$_['text_auto_approve_products_help']    	= 'Auto-approve new Products created by Members. <b>Account auto-approval</b> is defined by Customer Group.';
$_['text_email_new_products_help']    		= 'Send alert email to Admin each time a new Product is created by Member using Member Product Manager.';
$_['text_paypal_email_help']   				= 'Set Admin PayPal account and enable Admin to send money and payments to Members from the Admin Member Sales Report.';
$_['text_email_customers_help']   			= 'Send a copy of the Admin order alert email <span class="required">(must be enabled)</span> to the Members who are the owners of Products on the Order.';
$_['text_member_pages_help']   				= 'Enable Members List Page and Member Pages';
$_['text_member_nav_menu_help']   			= 'Add link to Members List Page on the main Navigation Menu.';
$_['text_member_sort_help']   				= 'Set <i>default</i> sorting of Members on Members List Page by Sort Order rather than by Member Account Name.';
$_['text_display_custom_fields_help']   	= 'Display the Custom Fields labels (see below) and data on Member Profile Pages.';
$_['text_custom_fields_help']   			= 'Define the labels of additional custom text fields to store data on each Member account.';
$_['text_member_alias_help']   				= 'Auto-generate SEO-friendly URL Alias Keyword based on Member Account Name. Will be prefixed with \'member-\' (e.g. \'member-company-abc\').';
$_['text_member_directories_help']   		= 'Auto-create Private Image Upload Directory and Private Download Directory will automatically for Member.  <b>Created as sub-directory of the Default directory with name equal to SEO URL Alias Keyword</b>.';
$_['text_member_paypal_help']   			= 'Allow Members to set Member Account PayPal e-mail address data field.';
$_['text_member_paypal_require_help']   	= 'Require Members to enter Member Account PayPal e-mail address data field.';
$_['text_product_manager_help']   			= 'Enable Member access to the Member Product Manager, Image Manager, and Product Downloads.';
$_['text_product_manager_limit_help'] 		= 'Number of products to list per page on the Member Product Manager.';
$_['text_data_field_description_help']   	= 'Required Min and Max length for <i>Product Description</i> data field on General tab of Member Product Manager.';
$_['text_data_field_metas_help']   			= 'Display <i>Meta Tag Description</i> and <i>Meta Tag Keyword</i> data fields on General tab of Member Product Manager (Default: empty).';
$_['text_data_field_tags_help'] 			= 'Display <i>Product Tags</i> data field on General tab of Member Product Manager (Default: empty).';
$_['text_data_field_image_help'] 			= '<b>Require</b> <i>Image</i> data field on General tab of Member Product Manager (Default: empty).';
$_['text_data_field_model_help'] 			= 'Display &amp; <b>Require</b> <i>Model</i> data field on General tab of Member Product Manager.';
$_['text_data_field_location_help'] 		= 'Display <i>Location</i> data field on General tab of Member Product Manager (Default: empty).';
$_['text_data_field_tax_help'] 				= 'Display <i>Tax Class</i> data field on General tab of Member Product Manager (Default = \'None\').';
$_['text_data_field_quantity_help'] 		= 'Display &amp; <b>Require</b> <i>Quantity</i> and <i>Min Quantity</i> data fields on General tab of Member Product Manager  (Default = \'1\' for both).';
$_['text_data_field_stock_help'] 			= 'Display <i>Subtract Stock</i> and <i>Out of Stock Status</i> data fields on General tab of Member Product Manager  (Default = \'Yes\' &amp; Default Out of Stock Status as defined in Store Settings).';
$_['text_data_field_shipping_help'] 		= 'Display <i>Requires Shipping</i> data field on General tab of Member Product Manager (Default = \'Yes\').';
$_['text_data_field_keyword_help'] 			= 'Display <i>SEO Keyword</i> data field on General tab of Member Product Manager (Default: empty).';
$_['text_data_field_date_help'] 			= 'Display &amp; <b>Require</b> <i>Date Available</i> data field on General tab of Member Product Manager (Default: yesterday\'s date).';
$_['text_data_field_dimensions_help'] 		= 'Display &amp; <b>Require</b> <i>Dimensions (L x W x H)</i> and <i>Length Class</i> data fields on General tab of Member Product Manager (Default: empty &amp; Default Length Class as defined in Store Settings).';
$_['text_data_field_weight_help'] 			= 'Display &amp; <b>Require</b> <i>Weight</i> and <i>Weight Class</i> data fields on General tab of Member Product Manager (Default: empty &amp; Default Weight Class as defined in Store Settings).';
$_['text_data_field_sort_order_help'] 		= 'Display <i>Sort Order</i> data field on General tab of Member Product Manager (Default = \'1\').';
$_['text_data_field_part_numbers_help'] 	= 'Display <i>SKU</i>, <i>UPC</i>, <i>EAN</i>, <i>JAN</i>, <i>ISBN</i>, and <i>MPN</i> data fields on General tab of Member Product Manager  (Default: empty for all).';
$_['text_data_field_category_help'] 		= 'Display <i>Categories</i> data field on General tab of Member Product Manager (Default = \'None\').';
$_['text_data_field_manufacturer_help'] 	= 'Display <i>Manufacturer</i> data field on General tab of Member Product Manager (Default = \'None\').';
$_['text_data_field_filter_help'] 			= 'Display <i>Filters</i> data field on General tab of Member Product Manager (Default: empty).';
$_['text_data_field_store_help'] 			= 'Display <i>Stores</i> data field on General tab of Member Product Manager (Default = \'Default\' store).';
$_['text_data_field_related_help'] 			= 'Display <i>Related Products</i> data field on General tab of Member Product Manager (Default: ALL Member\'s Products).';
$_['text_registration_help']   				= 'Enable Membership Registration Page and Registration Landing Page.';
$_['text_report_help']   					= 'Enable Member access to Reports.';
$_['text_report_sales_unique_help']  		= 'Restrict Products listed on Member Sales Info Page to only those owned by the Member, <b>NOT</b> all Products on the Order';
$_['text_report_sales_history_help'] 		= 'Enable Member access to update Order Status';
$_['text_report_sales_commission_help']		= 'Display <i>Commission</i> on Sales Report. <span class="required">CAUTION:</span> <b>if Commission Rate &gt; 0</b> for Member, then Totals <i>will be reduced</i> by Commission amount calculated!';
$_['text_report_sales_tax_help']     		= 'Display <i>Tax</i> on Sales Report. <span class="required">CAUTION:</span>  <b>if Tax is enabled</b>, then Totals <i>will be reduced</i> by Tax amount calculated!';
$_['text_report_sales_tax_add_help'] 		= 'Add or Subtract Tax in Total on Sales Report.';
$_['text_report_views_limit_help'] 			= 'Number of products to list per page on the Member Product Listing Report.';
$_['text_image_max_number_help']      		= 'Enter max number of images CPM Customer Member is allowed to add on the Images tab of the Member Product Manager.';
$_['text_image_upload_filesize_max_help']   = 'Max filesize for images uploaded by CPM Customer Member via the Member Product Manager.';
$_['text_image_dimensions_min_help']   		= 'Min width and height dimensions for images uploaded by Member via the Member Product Manager.';
$_['text_image_dimensions_resize_help']   	= 'Images uploaded by Member that have larger dimensions will be automatically resized and saved to this setting upon upload.';
$_['text_tab_general_help']   				= 'Display General tab on the Member Product Manager.';
$_['text_tab_data_help']   					= 'Display Data tab on the Member Product Manager.';
$_['text_tab_links_help']   				= 'Display Links tab on the Member Product Manager.';
$_['text_tab_download_help']   				= 'Display Digital Downloads tab on the Member Product Manager.';
$_['text_tab_attribute_help']   			= 'Display Attribute tab on the Member Product Manager.';
$_['text_tab_option_help']   				= 'Display Option tab on the Member Product Manager.';
$_['text_tab_profile_help']   				= 'Display Profile tab on the Member Product Manager.';
$_['text_tab_discount_help']   				= 'Display Discount tab on the Member Product Manager.';
$_['text_tab_special_help']   				= 'Display Special tab on the Member Product Manager.';
$_['text_tab_image_help']   				= 'Display Image tab on the Member Product Manager.';
$_['text_tab_reward_points_help']   		= 'Display Reward Points tab on the Member Product Manager.';
$_['text_tab_design_help']   				= 'Display Design tab on the Member Product Manager.';

// Misc	
$_['button_update']       						= 'Upgrade';

// Error
$_['error_permission']  						= 'Warning: You do not have permission to modify this module!';
$_['error_warning']  							= 'Error: Please check the form carefully for errors!';
$_['error_customer_group']    					= 'Error: Default Customer Group is required!';
$_['error_products_max']    					= 'Error: Default Max number of products is required!';
$_['error_image_max_number']					= 'Error: You must enter a max number of images!';
$_['error_number']								= 'Error: You must enter a valid number greater than zero!';
$_['error_image_upload_directory']				= 'Error: Default image upload directory does not exist and cannot be created on the server. Create it using an FTP client, then assign it here.';
$_['error_download_directory']					= 'Error: Default download directory does not exist and cannot be created on the server. Create it using an FTP client , then assign it here.';
$_['error_member_directories']    				= 'Error: Member Directories cannot be auto-generated with <b>SEO Keword<b> off!';
$_['error_member_paypal_require']    			= 'Error: Member PayPal Account e-mail cannot be <b>disabled</b> and <b>required</b>!';
$_['error_report_sales_tax_add'] 				= 'Error: Tax cannot be <b>added</b> to Revenue if it is <b>disabled</b> on the Sales Report!';
$_['error_module_image']         				= 'Error: Image width &amp; height dimensions required!';
$_['error_image_upload_filesize_max']   		= 'Error: Max image filesize is required!';
$_['error_image_dimensions_min']    			= 'Error: Min image height and width is required!';
$_['error_image_dimensions_resize']    			= 'Error: Resize image height and width is required!';
$_['error_email_customers']    					= 'Error: Admin New Order Alert Mail must be enabled (Admin->System->Settings->Mail)!';
$_['error_name']             					= 'Error: Name must be between 2 and 32 characters!';
?>